apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: cloudinary-envoy
  annotations:
    "store.halo.run/app-id": app-mhQIV"
spec:
  enabled: true
  requires: ">=2.12.0"
  author:
    name: guqing
    website: https://github.com/guqing
  logo: logo.svg
  homepage: https://github.com/guqing/plugin-cloudinary
  displayName: "Media Optimizer"
  description: "使用 Cloudinary 提供的服务来优化媒体并提高网站的媒体资源加载速度和性能。"
  settingName: cloudinary-envoy
  configMapName: cloudinary-envoy-configmap
  license:
    - name: "GPL-3.0"
      url: "https://github.com/guqing/plugin-cloudinary/blob/main/LICENSE"
